/*

        { name: '신숙주', value: 0, key: 0 },
        { name: '성삼문', value: 0, key: 1 },
        { name: '최항', value: 0, key: 2 },
        { name: '이석형', value: 0, key: 3 },
        { name: '김담', value: 0, key: 4 },
        { name: '정인지', value: 0, key: 5 },
        { name: '이순지', value: 0, key: 6 },
        { name: '서거정', value: 0, key: 7 },
        { name: '유성원', value: 0, key: 8 },
        { name: '강희안', value: 0, key: 9 },
        { name: '강희맹', value: 0, key: 10 },
        { name: '하위지', value: 0, key: 11 },
        { name: '이개', value: 0, key: 12 },
        { name: '양성지', value: 0, key: 13 },
        { name: '박팽년', value: 0, key: 14 },

*/


const qnaList = [
    {
        q: '1. 당신은 꿈에도 그리던 직장에 취직을 했습니다. 상사에게 첫 업무를 전해받은 당신! 당신이 속한 조직은 어디인가요?',
        a: [
            { answer : 'a. 해외무역, 번역, 영업', type: [ '신숙주', '성삼문', '최항', '이석형'] },
            { answer : 'b. 수식이 가득한 재무처리', type: [ '김담', '정인지'] },
            { answer : 'c. 마케팅인데요 정신차리니 디자인도 해야합니다', type: [ '서거정', '유성원', '강희안'] },
            { answer : 'd. 사내교육과 인재관리는 우리에게 맡겨라, HR', type: [ '하위지', '이개', '양성지', '박팽년' ] }
        ]
    },
    {
        q: '2. 드디어 기다리던 퇴근시간! 당신은 어떻게 보내나요? ',
        a: [
            { answer : 'a. 홀로 시간을 보내 휴식한다', type: [ '신숙주', '이석형', '김담', '강희안', '하위지', '양성지', '박팽년'] },
            { answer : 'b. 친구를 만난다', type: [ '성삼문', '최항', '정인지', '서거정', '유성원', '이개' ] }
        ]
    },
    {
        q: '3. 기존에 진행하던 프로젝트가 성공적으로 끝났습니다. 이제 무엇을 하나요?',
        a: [
            { answer : 'a. 새 프로젝트를 알아서 기획, 추진한다.', type: [ '신숙주', '성삼문', '최항', '정인지', '서거정', '하위지', '박팽년'] },
            { answer : 'b. 다른 업무가 주어질때까지 월급루팡이다!', type: [ '이석형', '김담', '유성원', '강희안', '이개', '양성지'] },
        ]
    },
    {
        q: '4. 당신이 따르던 H부장이 Y차장의 모함을 받아 좌천되었습니다. H부장은 사퇴하며 창업을 한다는데 당신의 선택은?',
        a: [
            { answer : 'a. 부당함을 느끼고 같이 사퇴해서 H부장과 함께 스타트업의 창업멤버로 합류한다.', type: [ '성삼문', '김담', '유성원', '하위지', '이개', '박팽년'] },
            { answer : 'b. 기회다. Y차장의 라인을 타서 이 회사의 임원진이 되었다.', type: [ '신숙주', '최항', '정인지', '서거정' ] },
            { answer : 'c. 일단 모르겠다. 상황보고 눈치껏 간본 뒤 결정하자.', type: [ '이석형', '서거정', '김담', '강희안', '양성지'] },
        ]
    }
]   



const infoList = [
    {
        name: '"잠은 죽어서 자라" 본 투 비 영의정, <신숙주>',
        content: '혹시 집현전이 당신의 집이 아닌가요? <br> 부친과 스승과의 추억이 어린 이곳에서 떠날 줄 모르는 당신은 "집현전의 화신" 그자체입니다. '
    },
    {
        name: '일대의 명유, <성삼문>',
        content: ''
    },
    {
        name: '드러내지 않는 강한 성공욕구와 명예욕구를 가진 조용한 야망가 <최항>',
        content: '목소리를 내며 적극적으로 나서는데는 좀 소심하지만 주어지는 업무는 마치 내 일처럼 온몸 불살라 열심히 해요. <br> 지금 하는 일을 열심히 해서 전문가가 되고 그걸 기반으로 높은 자리까지 오르고 싶은 성장욕이 내면에 가득하네요. <br> 감투를 많이 갖고 싶은 욕심이 있어서 자리를 맡아야할 상황을 거절하지는 않아요.'
    },
    {
        name: '<이석형>',
        content: 'lorem'
    },
    {
        name: '조선의 하늘을 기록한 15세기 최고의 천문학자 <김담>',
        content: 'lorema'
    },
    {
        name: '지대넓얕 분야 커버 제너럴리스트 <정인지>',
        content: '머리가 상당히 좋아 모르는 분야에 대해서 깊게 전문가가 되지 않더라도  중간 관리자 역할을 잘 하시지 않으신가요?'
    },
    {
        name: '대문장가 대문호 <서거정>',
        content: 'lorems'
    },
    {
        name: '<유성원>',
        content: '빈칸테스트'
    },
    {
        name: '시,서,화에 능한 예술과 미적 감성이 뛰어났던 <강희안>',
        content: '이수양 사촌...'
    },
    {
        name: '<하위지>',
        content: 'lorence'
    },
    {
        name: '<이개>',
        content: 'a'
    },
    {
        name: '수성의 제갈량 <양성지>',
        content: 'b'
    },
    {
        name: '집대성 <박팽년>',
        content: 'c'
    }
]
